# MSCS_533_Final_Project

./: README.md
GeoHeatmap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoHeatmap.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoHeatmap/Models/: LocationSample.cs
GeoHeatmap/Services/: HeatmapService.cs  IDataService.cs  ILocationService.cs  MauiLocationService.cs  SqliteDataService.cs
GeoHeatmap/ViewModels/: MapViewModel.cs
GeoHeatmap/Views/: MapPage.xaml  MapPage.xaml.cs
