<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>GeoHeatmap</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiMaps>true</UseMauiMaps>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.173" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="Views/MapPage.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <ImageAsset Include="Resources/Images/*" />
  </ItemGroup>
</Project>