<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GeoHeatmap.app/GeoHeatmap">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GeoHeatmap.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GeoHeatmap.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/akshatphumbhra/Desktop/MSCS_533_Final_Project/GeoHeatmap/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GeoHeatmap.app.dSYM</DSymName>
      <SourceProjectPath>/Users/akshatphumbhra/Desktop/MSCS_533_Final_Project/GeoHeatmap</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>